task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task devJar(type: Jar) {

    from(sourceSets.main.output) {
        include "graves/**/*"
        include "assets/**"
        include 'mcmod.info'
    }

    classifier = 'dev'
}

artifacts {
    archives devJar
    archives sourceJar
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}