apply plugin: 'forge'
apply plugin: 'curseforge'

apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/artifacts.gradle'

// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 7200, 'hours'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

ext {
    curseApiKey = ""
    curseReleaseType = ""
}

version = minecraft_version + "-" + "b" + cibuild + "-universal"
archivesBaseName = cibasename

// If TeamCity is running this build, lets set the version info
if (hasProperty("teamcity")) {
    version = minecraft_version + "-" + teamcity["build.number"] + "-universal"

    // Fix for main branch being built
    version = version.replaceAll("/", "-")

    curseApiKey = teamcity["apiKey"]
    curseReleaseType = teamcity["releaseType"]
}

minecraft {
    version = minecraft_version + "-" + forge_version

    replace "@version@", project.version
    replace "@MCVERSION@", minecraft_version

    runDir = "run"
    mappings = "stable_20"
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java/'
        }

        resources {
            srcDir "src/main/resources/"
            include "mcmod.info"
        }
    }
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft_version
    }
}

curse {
    apiKey = curseApiKey
    releaseType = curseReleaseType
    projectId = "240877"
    changelog = file("build/libs/changelog.txt").text
    addGameVersion minecraft_version
}
