apply plugin: 'net.minecraftforge.gradle.forge'

apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/artifacts.gradle'

// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}


configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 7200, 'hours'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

ext {
    curseApiKey = ""
    curseReleaseType = ""
}

version = minecraft_version + "-" + "b" + cibuild + "-universal"
archivesBaseName = cibasename

// If TeamCity is running this build, lets set the version info
if (hasProperty("teamcity")) {
    version = minecraft_version + "-" + teamcity["build.number"] + "-universal"

    // Fix for main branch being built
    version = version.replaceAll("/", "-")

    curseApiKey = teamcity["apiKey"]
    curseReleaseType = teamcity["releaseType"]
}

minecraft {
    version = minecraft_version + "-" + forge_version

    replace "@version@", project.version
    replace "@MCVERSION@", minecraft_version

    runDir = "run"
    mappings = "stable_20"
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java/'
        }

        resources {
            srcDir "src/main/resources/"
            include "mcmod.info"
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//curse {
//    apiKey = curseApiKey
//    releaseType = curseReleaseType
//    projectId = "240877"
//    changelog = file("build/libs/changelog.txt").text
//    addGameVersion minecraft_version
//}
